<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFT для чайників</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" type="text/css" href="./styles/styles.css" />
  </head>
  <body class="body">
    <header>
      <section class="section"></section>
    </header>
    <main>
      <section class="section">
        <div class="container">
          <h1 class="headline">Шалений світ NFT</h1>
          <p class="text">
            Дезінформація - страшна сила. І зараз, на жаль, вона запевняє людей
            у прогресивності та необхідності NFT (Ен-Еф-Ті). Чимало людей
            спростовує ненадійність, безглуздість і "бульбашковість" цієї
            технології. А дарма. Тому що людство, насправді, створило ще одну
            <i>помийну яму</i>, яку хоче впарити всім, як необхідний крок до
            інтернет-справедливості та світлого майбутнього.
          </p>
          <p class="text">
            Гадаю, зрозуміло, що автор цієї статті зневажає NFT. Однак робить це
            він з цілком логічних причин, які дуже часто замовчують. Тому в
            цьому матеріалі він (автор) спробує "розмилити" ваші очі.
          </p>
        </div>
      </section>
      <section class="section">
        <div class="container nav">
          <p class="text nav_title">Сьогодні в програмі:</p>
          <ul class="nav-list">
            <li><a class="nav-link" href="#nft_is">NFT на пальцях</a></li>
            <li>
              <a class="nav-link" href="#pros">Концептуально, все файно</a>
            </li>
            <li>
              <a class="nav-link" href="#cons">На практиці ж - не дуже</a>
            </li>
            <li>
              <a class="nav-link" href="#people"
                >Найгірше, що сталось з NFT - людина</a
              >
            </li>
          </ul>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 id="nft_is" class="headline second">NFT на пальцях</h2>
          <ul class="first-paragraf">
            <li class="first-paragraf-item">
              <p class="text">
                NFT - це скорочення від Non-Fungible Token. В перекладі на
                українську: <i>невзаємозамінний токен</i>.
              </p>
              <p class="text">
                Наші паперові банкноти одного номіналу <i>взаємозамінні</i>. Їх
                багато. Вони однакові. Обміняйте свої 20 гривень на 20 гривень
                товариша: нічого не зміниться.
              </p>
              <img
                class="image"
                src="./images/20 uah.jpg"
                alt="багато 20 грн, чи не так?"
                title="багато 20 грн, чи не так?"
                width="350"
              />
            </li>
            <li class="first-paragraf-item">
              <p class="text">
                А от, скажімо, "Мона Ліза" Л. да Вінчі є лиш в одному
                екземплярі, що робить її невзаємозамінною. Звичайно, можна
                зробити репродукцію чи взяти й сфотографувати картину, але те,
                що ви триматимете в руках, і близько не коштуватиме так дорого,
                як оригінал.
              </p>
              <p class="text">
                Так працює авторське право та право власності - за принципом
                унікальності. Та ми говоримо про фізичний світ, де визначити
                оригінал, якщо не просто, то хоча б можливо. Що ж робити Л. да
                Вінчі, який пише цифрові картини? Як підтвердити авторське
                право, якщо, відразу після завантаження зображення до Інтернету,
                правий клац миші - і якийсь незнайомець володіє твоєю тяжкою та
                неоплаченою працею?
              </p>
              <img
                class="image"
                src="./images/right-click.jpg"
                alt="просто правий клац миші"
                title="просто правий клац миші"
                width="350"
              />
            </li>
            <li class="first-paragraf-item">
              <p class="text">
                Тут з'являються NFT. Вони виступають у ролі підтвердження
                цифрового права власності. Чим саме вони є? Модифікованою
                криптовалютою.
              </p>
              <p class="text">
                Класична крипта, на відміну від NFT, взаємозаіння (на те й має
                приставку -валюта). Вона має певну вартість (типу 1 біткоїн =
                0.15 доларів), хоч і дууууууууууже непостійну; тому єдина сфера
                засотування криптовалюти - грошовий розрахунок. Лише технолгія
                блокчейну перекочувала звідти в NFT. А що це таке?
              </p>
              <p class="text">
                Уявіть банківський застосунок, доприкладу, Приват24. Усі
                транзакції, що проводяться з картою, записуються. Кожна з описом
                та одна за одною. Такими собі <i>блоками</i>. Усі блоки десь
                зберігаються, очевидно. На закритому банківському сервері, якщо
                бути точним, до якого доступ має тільки банк.
              </p>
              <img
                class="image"
                src="./images/Transactions list.jpg"
                alt="банк записує кожну транзакцію"
                title="банк записує кожну транзакцію"
                width="350"
              />
            </li>
            <li class="first-paragraf-item">
              <p class="text">
                Блокчейн - це той-же сервер, тільки у вільному доступі. Будь-хто
                може глянути ці списки блоків, бо потужності серевера надаються
                звичайними людьми за їх власною згодою (за певну винагороду у
                формі , наприклад, криптовалюти). Змінити вписані дані
                неможливо.
              </p>
              <img
                class="image"
                src="./images/free-servers.jpg"
                alt="на ОСЬ ЦЬОМУ тримаються сервери"
                title="на ОСЬ ЦЬОМУ тримаються сервери"
                width="350"
              />
            </li>
          </ul>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 id="pros" class="headline second">Концептуально, все файно</h2>
          <ul class="benefits-list">
            <li class="benefits-list-element">
              <p class="text">
                Саме це поєднання технології блокчейну та незмінності NFT є
                <b>першою "перевагою"</b> - будь-які операції з ними цілком
                прозорі. Вкрасти токен фактично неможливо: зміна власника
                відразу впишеться в блокчейн і лиходія відстежать без жодних
                зусиль. До того ж, NFT підтримує сталі модефікації, що дозволяє
                створювати зручні контракти. Наприклад, налаштувати 5%-ву
                виплату першому власнику щоразу, як його NFT-роботу
                перепродають.
              </p>
            </li>
            <li class="benefits-list-element">
              <p class="text">
                Звідси <b>друга "перевага"</b> - новий спосіб заробітку для
                онлайн творців. Хочеш підтримати свого улюбленого цифрового
                художника? Тепер можеш не тільки підписатися на його патреон чи
                надіслати гроші на карту, а й "купити" його роботу.
              </p>
            </li>
            <li class="benefits-list-element">
              <p class="text">
                І чому тоді зупинятися на одній? <b>Третя "перевага"</b> - з
                підтвердженням права власності, колекціонери, або люди що не
                знають, куди подіти гроші, мають можливість робити те, що вміють
                найкраще - тринькати баб... кхм-кхм... тобто збирати чудові
                роботи та вкладатися в перспективних митців. Та й узагалі кожен
                може вкластися.
              </p>
            </li>
            <li class="benefits-list-element">
              <p class="text">
                <b>Четверта "перевага"</b> - легке інвестування. NFT заплутують
                набагато менше за, скажімо, криптовалюти, і для старту як-такого
                капіталу, як-от в справі нерухомості, не треба. Тому будь-хто
                зацікавлений, хоч і з діркою в кишені, може не боятися втратити
                все напочатку.
              </p>
            </li>
          </ul>
          <p class="text">Щоправда, є одненьке <i>"але".</i></p>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 id="cons" class="headline second">На практиці ж - не дуже</h2>
          <p class="text">
            У своїй переважній більшості те, що подається людям як "достоїнства
            NFT", насправді не працює. Саме так, уся та користь цілком
            анігілюється фундаментальною непродуманістю деталей.
          </p>
          <ul class="problems-list">
            <li class="problems-list-element">
              <p class="text">
                <b>Право власності.</b> Ну, воно лише на словах, оскільки в
                токені прописується на сам файл, а посилання на нього.
                Сподобалась якась NFT? Правий клац, "зберегти зображення як" і,
                о диво! Ти володієш токеном БЕЗКОШОВНО. Від всюдисущого правого
                клацу NFT не рятує. В цьому й річ. Токени рекламують як спосіб
                підтвердження ваших авторських прав. Однак жодна структура не
                визнає їх. Купівля токена не дає вам жодних прав (наприклад,
                права монетизації продукту). Ви буквально платите за ніщо.
              </p>
              <p class="text">
                Ви скажите: "Нічого, головне, що я підтримав свого улюбленого
                творця". А от і ні.
              </p>
            </li>
            <li class="problems-list-element">
              <p class="text">
                <b>Шахрайство.</b>Так, чиєсь NFT не вкрадеш, але чужу працю
                можеш присвоїти. Як було сказано вище, для створення токена
                буквально нічого не треба: ні грошей, ні підтвердження особи.
                Чимало NFT належать не авторам цих робіт, а швидкоруким шахраям,
                що наживаються на чужій праці. І досі немає механізму
                підтвердження авторства, тому будь-хто володіє будь-чим.
              </p>
              <p class="text">
                "Я тут заради тринькання грошви на щось кльове, мені байдуже, що
                там з автором". З цим також виникне проблема.
              </p>
            </li>
            <li class="problems-list-element">
              <p class="text">
                <b>Відсутність художньої цінності. </b>З шахраями напливли й
                "митці" роботи яких - недо-картинки, створені програмним
                алгоритмом. Погляньте на Bored Apes токени. Певні елементи
                повторюються, так? Це тому, що в них не вкладали часу чи
                старань. Комп'ютерний код згенерував їх з метою збагачення. І
                так майже завжди.
              </p>
              <p class="text">
                Не сумніваюся, якщо покопати - вдасться знайти щось достойне.
                Просто, розгрібання одноманітних продуктів того не варте.
              </p>
              <p class="text">
                "Я, як творець, так низько не впаду. Буду працювати чесно.
                Успіху може досягти кожен, чи не так?" Ні, на жаль.
              </p>
            </li>
            <li class="problems-list-element">
              <p class="text">
                <b>Незацікавленість у молодих творцях.</b> Успіху досягне далеко
                не кожен. Зараз, більшість покупців - це колекціонери. Їх
                цікавлять лише роботи відомих митців. Кожен новачок тепер
                повинен промивати мізки своїм NFT і надіятись, що його помітять
                і щось в нбого куплять (за нещасних 5 баксів).
              </p>
              <p class="text">
                Тому й так багато знаменитостей купують токени чи створюють
                свої: надіються, що фанати вкладуть свою копійку.
              </p>
              <p class="text">
                "Не може бути, щоб кожна знаменитість або велика компанія
                вкладаються в NFT з метою збагачення"... Може.
              </p>
            </li>
            <li class="problems-list-element">
              <p class="text">
                <b>Фінансова піраміда нового покоління.</b> Гаразд, за всіх не
                поручуся, однак чимало зірок купують токени заради грошей, і цим
                вони, може несвідомо, підтримуюють цю новітню фінансову
                піраміду. Сочатку нагадаю, що таке фінансова піраміда.
              </p>
              <p class="text">
                Це шахрайська структура, що збагачується на інвесторах і
                власного доходу не має. Кожна нова залучена людина
                <i>повинна</i> залучити до "бізнесу" ще кілька осіб.
              </p>
            </li>
            <li class="problems-list-element"><p class="text"></p></li>
          </ul>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 id="people" class="headline second">
            Найгірше, що сталось з NFT - людина
          </h2>
        </div>
      </section>
    </main>
    <footer>
      <section class="section">
        <div class="container"></div>
      </section>
    </footer>
  </body>
</html>
